{
  "stack": "React 19 + Vite + TypeScript + Tailwind CSS 4 (UI). Java 21 + Spring Boot 3.3 + JWT (API). PostgreSQL schema caits_local.",
  "conventions": {
    "folders": "frontend/src feature-based; backend/src/main/java/com/caits/{modules,domain,security,common,config}",
    "ui": "CAITS wireframe IT palette (#2563eb accent, #f4f6fb bg). No icons/emoji in chrome.",
    "api_style": "REST /api/v1 — PageResponse{page,pageSize,totalRecords,data}; soft-delete via isActive=false; JWT Bearer auth",
    "react_bits": "Vendored adapters under components/react-bits"
  },
  "product": "CAITS — Centralized Asset and Inventory Tracking System"
}
